﻿<Page
    x:Class="Wzimder.LogowaniePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wzimder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Path=LogowanieViewModel, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Górne Menu -->
        <local:MainMenu x:Name="mainMenu"/>

        <!--Tło-->
        <Rectangle Grid.Row="1" Style="{StaticResource WzimderContentStyleRect}" />

        <!-- Content Strony -->
        <Grid x:Name="LoginFormGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" >Logowanie</TextBlock>

            <!-- Login -->
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockStyle}">Login</TextBlock>
            <TextBox x:Name="Login_username" Grid.Row="3" Grid.Column="1"  Text="{Binding UserLogin, Mode=TwoWay}"  Style="{StaticResource TextFieldStyle}"/>

            <!-- Hasło -->
            <TextBlock Grid.Row="4" Grid.Column="1"  Style="{StaticResource TextBlockStyle}">Hasło</TextBlock>
            <PasswordBox x:Name="Login_password" Grid.Row="5" Grid.Column="1"  Password="{Binding UserPassword, Mode=TwoWay}"  Style="{StaticResource PasswordBoxStyle}"/>

            <!-- Przyciski -->
            <StackPanel Grid.Row="6" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,30">
                <Button x:Name="Login_submit" Margin="10,0,10,0" Command="{Binding LoginCommand}" Style="{StaticResource SubmitButtonStyle}">Zaloguj</Button>
                <Button x:Name="Login_register" Margin="10,0,10,0" Command="{Binding RegisterCommand}" Style="{StaticResource SubmitButtonStyle}">Zarejestruj</Button>
            </StackPanel >
        </Grid>
    </Grid>
</Page>
