﻿<Page
    x:Class="Wzimder.WynikiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wzimder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Path=WynikiViewModel, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Header-->
        <local:MainMenu x:Name="mainMenu" />
        
        <!--Tło-->
        <Rectangle Grid.Row="1" Style="{StaticResource WzimderContentStyleRect}" />
        
        <!--Content-->
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="ListBox1" Style="{StaticResource SearchResultStyle}" ItemsSource="{Binding UserList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button BorderBrush="Transparent" Command="{Binding ElementName=ListBox1, Path=DataContext.SelectUserCommand}" CommandParameter="{Binding}" >
                            <StackPanel Style="{StaticResource ProfileStackPanelStyle}" MinWidth="140" HorizontalAlignment="Center">
                                <!-- Avatar -->
                                <Border Padding="25">
                                    <Image Style="{StaticResource SearchResultPortraitStyle}" Source="{Binding PhotoLink}" Stretch="Uniform" />
                                </Border>
                                <!-- tekst pod Avatarem -->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource UserNameTextBlockStyle}" Text="{Binding FirstName}"/>
                                    <TextBlock Style="{StaticResource UserNameTextBlockStyle}" Text="{Binding LastName}"/>
                                    <TextBlock Style="{StaticResource UserNameTextBlockStyle}" Text="{Binding Age}"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
